name: Merge Pull Request

on:
  pull_request:
    types: [closed]

jobs:
  post_merge:
    if: github.event.pull_request.merged
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./people
    permissions:
      contents: write
      pull-requests: write
    steps:
      - uses: actions/checkout@v4
        with:
          repository: uvasds-systems/ds2002-directory
          # ref: ${{ github.head_ref }}
          # token: ${{ secrets.PAT }}
      # - name: Git Pull
      #   run: |
      #     git pull origin main
      - name: Build and Commit
        run: |
          ./directory.sh
          git config user.name 'N Magee'
          git config user.email 'nem2p@users.noreply.github.com'
          git commit -am "Update directory listing [skip ci]" || echo "No changes to commit"
          git push
