name: Merge Pull Request

on:
  pull_request

permissions:
  contents: write
  issues: write
  pages: write

jobs:
  on_pr:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./people
    steps:
      - name: Check out the repo
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.PAT }}
      - name: Update listings
        run: ./directory.sh
      - name: Commit back
        run: |
          git config user.name "Neal Magee"
          git config user.email "nem2p@virginia.edu"
          git commit -am "Adding new student listing"
          git push